{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hloY-BQcU8sEozG9Ky-YY",
      "type": "rectangle",
      "x": 281.6796875,
      "y": 1878.21875,
      "width": 916.5820312499999,
      "height": 537.8906249999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803828671,
      "version": 599,
      "versionNonce": 1134348369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525298,
      "link": null,
      "locked": false
    },
    {
      "id": "2dgS0mFOFHctmrZMrqUh0",
      "type": "rectangle",
      "x": 1005.68359375,
      "y": 1914.3046875,
      "width": 138.3359375,
      "height": 35,
      "angle": 6.277761671085369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931190271,
      "version": 200,
      "versionNonce": 181330271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W2e9C8WxL3Oqn1Ov8qQmB"
        },
        {
          "id": "-S-y16fBRHhwwdpkZ0lBG",
          "type": "arrow"
        }
      ],
      "updated": 1668432525298,
      "link": null,
      "locked": false
    },
    {
      "id": "W2e9C8WxL3Oqn1Ov8qQmB",
      "type": "text",
      "x": 1016.8515625,
      "y": 1919.3046875,
      "width": 116,
      "height": 25,
      "angle": 6.277761671085369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644237169,
      "version": 115,
      "versionNonce": 1997645841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525298,
      "link": null,
      "locked": false,
      "text": "add thing +",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2dgS0mFOFHctmrZMrqUh0",
      "originalText": "add thing +"
    },
    {
      "id": "0prU7yo-SzaQvrMwgjQ-5",
      "type": "rectangle",
      "x": 332.5625,
      "y": 1915.30859375,
      "width": 454.390625,
      "height": 32.625000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879246449,
      "version": 224,
      "versionNonce": 2051628415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525298,
      "link": null,
      "locked": false
    },
    {
      "id": "LFyrYO4xVjutbiVUzsV7M",
      "type": "text",
      "x": 364,
      "y": 1918,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936503711,
      "version": 24,
      "versionNonce": 799309297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525298,
      "link": null,
      "locked": false,
      "text": "search any thing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "search any thing"
    },
    {
      "id": "jAqbpExwMlmvOhzwdKk-m",
      "type": "rectangle",
      "x": 798.65234375,
      "y": 1916.7265625,
      "width": 198.640625,
      "height": 36.4140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130631391,
      "version": 112,
      "versionNonce": 1767855519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525298,
      "link": null,
      "locked": false
    },
    {
      "id": "a2UCkuzkMeHx9bwf-u6vX",
      "type": "text",
      "x": 819.91796875,
      "y": 1924.76171875,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531561777,
      "version": 52,
      "versionNonce": 1329678783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525298,
      "link": null,
      "locked": false,
      "text": "sort by ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sort by "
    },
    {
      "id": "74h1JndH9nxnBN3z0fmSX",
      "type": "rectangle",
      "x": 911.15625,
      "y": 1919.84765625,
      "width": 87,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1469625937,
      "version": 157,
      "versionNonce": 933262769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jw92HAsKIowYDcYoSmJD2"
        }
      ],
      "updated": 1668432525298,
      "link": null,
      "locked": false
    },
    {
      "id": "ciCHtXVp1tfdSKEw_0Qds",
      "type": "text",
      "x": 936,
      "y": 1921,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515858065,
      "version": 8,
      "versionNonce": 2077959679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525298,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "date"
    },
    {
      "id": "jw92HAsKIowYDcYoSmJD2",
      "type": "text",
      "x": 940.65625,
      "y": 1958.34765625,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103222801,
      "version": 67,
      "versionNonce": 525434225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525299,
      "link": null,
      "locked": false,
      "text": "Aa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "74h1JndH9nxnBN3z0fmSX",
      "originalText": "Aa"
    },
    {
      "id": "9wjQ7yEKuSmI_aFEu7aaz",
      "type": "rectangle",
      "x": 331.890625,
      "y": 1958.73828125,
      "width": 567.6953125,
      "height": 66.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1895145247,
      "version": 141,
      "versionNonce": 1453592095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525299,
      "link": null,
      "locked": false
    },
    {
      "id": "phin00kxaTbNWKXLgDTuU",
      "type": "text",
      "x": 351.98828125,
      "y": 1958.71875,
      "width": 374,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123305297,
      "version": 113,
      "versionNonce": 341504575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525299,
      "link": null,
      "locked": false,
      "text": "available tags \nex: front-end , commands , short-cuts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "available tags \nex: front-end , commands , short-cuts"
    },
    {
      "id": "g7JCRjdW-QdyAOqtg6XtP",
      "type": "rectangle",
      "x": 328,
      "y": 2036.2265625,
      "width": 845.6796875,
      "height": 364.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802728255,
      "version": 183,
      "versionNonce": 682857777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525299,
      "link": null,
      "locked": false
    },
    {
      "id": "639qrOER5nfex-E7kRzys",
      "type": "rectangle",
      "x": 340.08984375,
      "y": 2045.9765625,
      "width": 813.0273437500001,
      "height": 159.20703125000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001896593,
      "version": 288,
      "versionNonce": 1825294097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525299,
      "link": null,
      "locked": false
    },
    {
      "id": "0aVvpJZ80BmHGEIuL6O4u",
      "type": "rectangle",
      "x": 367.25390625,
      "y": 2059.58203125,
      "width": 743.0507812500001,
      "height": 35.26953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242810129,
      "version": 418,
      "versionNonce": 1187167473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525299,
      "link": null,
      "locked": false
    },
    {
      "id": "MAi7ITbpIQwVufJEODaKr",
      "type": "text",
      "x": 381,
      "y": 2068,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195526815,
      "version": 44,
      "versionNonce": 159942303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525299,
      "link": null,
      "locked": false,
      "text": "title (most important)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "title (most important)"
    },
    {
      "id": "0F_HsdGIcbvBMlxMI61u-",
      "type": "freedraw",
      "x": 1127.0625,
      "y": 2057.8046875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2143399519,
      "version": 5,
      "versionNonce": 371193553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "KFr-7FtGiJinOeubws8Pn",
      "type": "freedraw",
      "x": 1127.2890625,
      "y": 2067.26953125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2135466225,
      "version": 5,
      "versionNonce": 1427921599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "xwEosXWPT858DXUQcsul6",
      "type": "freedraw",
      "x": 1127.2890625,
      "y": 2076.14453125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1001076415,
      "version": 5,
      "versionNonce": 1568339121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "OSrMPmkMP8l18u6hGXSKp",
      "type": "rectangle",
      "x": 365.71875,
      "y": 2110.29296875,
      "width": 743.6601562500001,
      "height": 38.13671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 40398673,
      "version": 384,
      "versionNonce": 1412218655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525299,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3ZCgXhb2LSGNv1NabAST",
      "type": "text",
      "x": 372,
      "y": 2119.87109375,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 97023185,
      "version": 33,
      "versionNonce": 530940735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525299,
      "link": null,
      "locked": false,
      "text": "more descriptions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "more descriptions"
    },
    {
      "id": "iUwUQpm5-nKZmvJzc7i1V",
      "type": "rectangle",
      "x": 366.95703125,
      "y": 2156.3125,
      "width": 735.7421875,
      "height": 36.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216110463,
      "version": 125,
      "versionNonce": 2134304273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525299,
      "link": null,
      "locked": false
    },
    {
      "id": "VuQq2PF60hQ2ngnPQkAjT",
      "type": "text",
      "x": 384.33984375,
      "y": 2160.2734375,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761799633,
      "version": 25,
      "versionNonce": 1014103025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525299,
      "link": null,
      "locked": false,
      "text": "tags .... ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tags .... "
    },
    {
      "id": "tIKNG1k4TXgR3ZeTwsylU",
      "type": "arrow",
      "x": 1143.0390625,
      "y": 2067.19921875,
      "width": 150.81550775655637,
      "height": 8.988634656698196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 363359007,
      "version": 121,
      "versionNonce": 2024847263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.81550775655637,
          -8.988634656698196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PD-jkqA5IP2uaso4qkmO2",
        "gap": 5.418867243443576,
        "focus": 0.8002191910540991
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PD-jkqA5IP2uaso4qkmO2",
      "type": "rectangle",
      "x": 1299.2734375,
      "y": 2046.296875,
      "width": 119.87890625,
      "height": 108.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145410751,
      "version": 207,
      "versionNonce": 831477201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tIKNG1k4TXgR3ZeTwsylU",
          "type": "arrow"
        }
      ],
      "updated": 1668432525299,
      "link": null,
      "locked": false
    },
    {
      "id": "NNS9lb4zi25JmJdQa9WZ4",
      "type": "text",
      "x": 1314.90625,
      "y": 2052.35546875,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81278879,
      "version": 28,
      "versionNonce": 1914071999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YRVrVyJBQOEfg3S8XtzgD",
          "type": "arrow"
        },
        {
          "id": "f1oVVelKMzHhf8ONgBW-5",
          "type": "arrow"
        }
      ],
      "updated": 1668432525299,
      "link": null,
      "locked": false,
      "text": "delete\nupdate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "delete\nupdate"
    },
    {
      "id": "ebb2Ly91u2Or2cQVJjoy9",
      "type": "ellipse",
      "x": 767.65625,
      "y": 1919.98046875,
      "width": 13.4765625,
      "height": 13.1640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310911359,
      "version": 139,
      "versionNonce": 832992177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525299,
      "link": null,
      "locked": false
    },
    {
      "id": "pjlBkzS_mCIU_qMAgcV-X",
      "type": "line",
      "x": 769.05078125,
      "y": 1928.515625,
      "width": 12.23046875,
      "height": 7.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 653920561,
      "version": 127,
      "versionNonce": 2029034463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.23046875,
          7.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "35b-jLT63hIR8X6MF63pK",
      "type": "line",
      "x": 772.3046875,
      "y": 1933.546875,
      "width": 11.0234375,
      "height": 6.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 981111633,
      "version": 31,
      "versionNonce": 1088345489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.0234375,
          6.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YRVrVyJBQOEfg3S8XtzgD",
      "type": "arrow",
      "x": 1389.62890625,
      "y": 2059.48828125,
      "width": 0.8359375,
      "height": 56.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1583596575,
      "version": 135,
      "versionNonce": 1632618495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8359375,
          -56.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NNS9lb4zi25JmJdQa9WZ4",
        "focus": 1.130505260388459,
        "gap": 4.72265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OlotxZB93OIeZ7nVrYVlP",
      "type": "rectangle",
      "x": 1276.1171875,
      "y": 1852.06640625,
      "width": 329.73828125,
      "height": 128.87890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078959857,
      "version": 104,
      "versionNonce": 1919941489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525300,
      "link": null,
      "locked": false
    },
    {
      "id": "JSJy6UIeYhb05v5ov9I-Q",
      "type": "text",
      "x": 1307,
      "y": 1858,
      "width": 168,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 598942495,
      "version": 28,
      "versionNonce": 691302431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525300,
      "link": null,
      "locked": false,
      "text": "Want delete ????\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Want delete ????\n"
    },
    {
      "id": "6t7EhDOFcz0szQ-Tl7SZr",
      "type": "ellipse",
      "x": 1299.46875,
      "y": 1912.6875,
      "width": 58.765625,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423920817,
      "version": 74,
      "versionNonce": 111240529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o155PQiWC342BVCytcy7O"
        }
      ],
      "updated": 1668432525300,
      "link": null,
      "locked": false
    },
    {
      "id": "o155PQiWC342BVCytcy7O",
      "type": "text",
      "x": 1312.3515625,
      "y": 1924.5625,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911309841,
      "version": 5,
      "versionNonce": 982455359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525300,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6t7EhDOFcz0szQ-Tl7SZr",
      "originalText": "yes"
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1221235505,
      "isDeleted": false,
      "id": "Vm6uHUJcvrwvFu5H2uG-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1488.6171875,
      "y": 1911.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.765625,
      "height": 48.75,
      "seed": 52204031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "se3V-j4zvoauWt0-Jmh42",
          "type": "text"
        },
        {
          "type": "text",
          "id": "se3V-j4zvoauWt0-Jmh42"
        }
      ],
      "updated": 1668432525300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1832924255,
      "isDeleted": false,
      "id": "se3V-j4zvoauWt0-Jmh42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1507,
      "y": 1923.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 942461297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668432525300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vm6uHUJcvrwvFu5H2uG-r",
      "originalText": "no"
    },
    {
      "id": "-S-y16fBRHhwwdpkZ0lBG",
      "type": "arrow",
      "x": 1064.3046875,
      "y": 1905.953125,
      "width": 0,
      "height": 101.23828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1327943249,
      "version": 37,
      "versionNonce": 1513005215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432554135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -101.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2dgS0mFOFHctmrZMrqUh0",
        "focus": -0.15227535470731762,
        "gap": 8.408384409856808
      },
      "endBinding": {
        "elementId": "UxJZZllUBZ24bszh4AkPK",
        "focus": -0.6446914404018153,
        "gap": 8.26171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UxJZZllUBZ24bszh4AkPK",
      "type": "rectangle",
      "x": 361.43359375,
      "y": 1410.0234375,
      "width": 854.71484375,
      "height": 386.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1956223,
      "version": 233,
      "versionNonce": 503348433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f1oVVelKMzHhf8ONgBW-5",
          "type": "arrow"
        },
        {
          "id": "-S-y16fBRHhwwdpkZ0lBG",
          "type": "arrow"
        }
      ],
      "updated": 1668432554135,
      "link": null,
      "locked": false
    },
    {
      "id": "eKY4MnI15uj0svtLSp05e",
      "type": "text",
      "x": 672.55859375,
      "y": 1428.60546875,
      "width": 235,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174961265,
      "version": 108,
      "versionNonce": 800209649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525300,
      "link": null,
      "locked": false,
      "text": "create thing \n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "create thing \n"
    },
    {
      "id": "DweFoxNq_QlZIVQ1irZIW",
      "type": "rectangle",
      "x": 372.7109375,
      "y": 1515.4375,
      "width": 785.40625,
      "height": 55.9140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417762335,
      "version": 155,
      "versionNonce": 131590303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525300,
      "link": null,
      "locked": false
    },
    {
      "id": "hrdz6c20pmHPuZORIfiPY",
      "type": "text",
      "x": 377.69140625,
      "y": 1485.2734375,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625566065,
      "version": 87,
      "versionNonce": 1886368977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525300,
      "link": null,
      "locked": false,
      "text": "most important text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "most important text"
    },
    {
      "id": "CbFpdcZoG3lqa3OxEumRV",
      "type": "rectangle",
      "x": 373.84375,
      "y": 1605.1328125,
      "width": 779.99609375,
      "height": 107.90234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548906353,
      "version": 157,
      "versionNonce": 1462729919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525300,
      "link": null,
      "locked": false
    },
    {
      "id": "GoE1-2OxEujEicylepjAp",
      "type": "text",
      "x": 389.55859375,
      "y": 1579.6875,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 822246367,
      "version": 14,
      "versionNonce": 321057457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525300,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "description"
    },
    {
      "id": "RoaAElDkUvKfv5UtEkhU8",
      "type": "rectangle",
      "x": 385.28515625,
      "y": 1725.9296875,
      "width": 756.23046875,
      "height": 49.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270359743,
      "version": 85,
      "versionNonce": 1522502879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525300,
      "link": null,
      "locked": false
    },
    {
      "id": "XieZt1C_fxGqj_ArkBN1k",
      "type": "text",
      "x": 1015,
      "y": 1741,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 800461535,
      "version": 10,
      "versionNonce": 1847105791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525300,
      "link": null,
      "locked": false,
      "text": "add tag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add tag"
    },
    {
      "id": "xnuTwfZ1x5he8ivBvPIrS",
      "type": "text",
      "x": 401,
      "y": 1744,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339563935,
      "version": 44,
      "versionNonce": 270056049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525300,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "#"
    },
    {
      "id": "Xn-wkcCsMdf-hEc_tEmNn",
      "type": "text",
      "x": 405,
      "y": 1533,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 981928113,
      "version": 18,
      "versionNonce": 249185361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525300,
      "link": null,
      "locked": false,
      "text": "cmd+v",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cmd+v"
    },
    {
      "id": "CPqrv6b3BtNmcWOPyzTAK",
      "type": "text",
      "x": 412,
      "y": 1614,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664222929,
      "version": 20,
      "versionNonce": 134093215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525301,
      "link": null,
      "locked": false,
      "text": "paste content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "paste content"
    },
    {
      "id": "rY678wd-cDyGOIq5H4YL8",
      "type": "text",
      "x": 423,
      "y": 1738.875,
      "width": 105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1708205151,
      "version": 21,
      "versionNonce": 895978943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432525301,
      "link": null,
      "locked": false,
      "text": "short-cuts\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "short-cuts\n"
    },
    {
      "id": "f1oVVelKMzHhf8ONgBW-5",
      "type": "arrow",
      "x": 1313.90625,
      "y": 2089.9202829448623,
      "width": 123.7727509575202,
      "height": 282.34997044486227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1316384223,
      "version": 390,
      "versionNonce": 834405105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432554048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.7727509575202,
          -282.34997044486227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NNS9lb4zi25JmJdQa9WZ4",
        "focus": -0.9031051055810023,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UxJZZllUBZ24bszh4AkPK",
        "focus": -0.6088591498763335,
        "gap": 11.1171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w0SldNYQprK7e0SK7xS2C",
      "type": "ellipse",
      "x": 1129.73046875,
      "y": 1436.33203125,
      "width": 63.76953125,
      "height": 58.31640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298368209,
      "version": 246,
      "versionNonce": 743599889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FnRjWXn4n-gNoz1qbVx6h"
        }
      ],
      "updated": 1668432569244,
      "link": null,
      "locked": false
    },
    {
      "id": "FnRjWXn4n-gNoz1qbVx6h",
      "type": "text",
      "x": 1137.615234375,
      "y": 1452.990234375,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520653073,
      "version": 192,
      "versionNonce": 1268549247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668432569245,
      "link": null,
      "locked": false,
      "text": "save",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "w0SldNYQprK7e0SK7xS2C",
      "originalText": "save"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}